# SevanUp

./: .gitignore  README.md  pom.xml
docs/sql/: quartz.md  quartz.sql
src/main/java/com/vvvv/sevanUp/: NoWarnMapper.java  SevanUpApplication.java
src/main/java/com/vvvv/sevanUp/basic/: OutterHttpClient.java  WechatyConfiguration.java
src/main/java/com/vvvv/sevanUp/basic/aspect/: ControllerInfoHandle.java
src/main/java/com/vvvv/sevanUp/basic/aspect/annotationAspect/: CustomAspect.java  CustomCut.java  DemoAnnotation.java  DemoAspect.java
src/main/java/com/vvvv/sevanUp/basic/cache/: RedisConfig.java
src/main/java/com/vvvv/sevanUp/basic/constant/enums/: CharsetType.java  ReturnInfoEnum.java  StringEnum.java
src/main/java/com/vvvv/sevanUp/basic/exception/: ExceptionHandle.java  VurxException.java
src/main/java/com/vvvv/sevanUp/basic/returnHandler/: RenturnHandlerAdapter.java  Return.java  ReturnHandlerAdaptProxy.java
src/main/java/com/vvvv/sevanUp/controller/: KfkController.java  MessageRobotController.java  ParkController.java  QuartzController.java  ReadExcleController.java  TestController.java
src/main/java/com/vvvv/sevanUp/instance/: Wechat.java
src/main/java/com/vvvv/sevanUp/instance/MessageRobot/: AgentFactory.java  AgentParking.java
src/main/java/com/vvvv/sevanUp/instance/excel/: ThreadDataListener.java
src/main/java/com/vvvv/sevanUp/instance/excel/threadPool/: RspVo.java  VTask.java  VThreadFactory.java  VThreadPoolExecutor.java
src/main/java/com/vvvv/sevanUp/instance/park/: Parking.java
src/main/java/com/vvvv/sevanUp/instance/quartz/: ParkingJob.java  RemindJob.java  StartJobListener.java
src/main/java/com/vvvv/sevanUp/instance/realUse/: Message.java  PracticeThread.java
src/main/java/com/vvvv/sevanUp/instance/wechat/messageNotice/: WechatMsgContext.java  WechatMsgSuper.java  WechatMsgType.java  WechatNews.java  WechatText.java
src/main/java/com/vvvv/sevanUp/instance/wechat/messageRobot/: AgentFactory.java  AgentParking.java
src/main/java/com/vvvv/sevanUp/mapper/excel/: SubsinstSynTempMapper.java
src/main/java/com/vvvv/sevanUp/mapper/quartz/: CronTriggerMapper.java  JobDetailMapper.java  TriggerMapper.java
src/main/java/com/vvvv/sevanUp/model/excel/: SubsinstSynTemp.java  SubsinstSynTempExample.java
src/main/java/com/vvvv/sevanUp/model/quartz/: CronTrigger.java  CronTriggerKey.java  JobAndTriggerDto.java  JobDetail.java  JobDetailKey.java  Trigger.java  TriggerKey.java
src/main/java/com/vvvv/sevanUp/quartz/: HelloJob.java  JobsRemind.java  ParkingJob.java  RemindJob.java  StartApplicationListener.java
src/main/java/com/vvvv/sevanUp/service/: MessageRobotService.java  ParkService.java  QuartzService.java  QuartzServiceImpl.java  TestService.java
src/main/java/com/vvvv/sevanUp/study/algorithm/: N121_BestTimeToBuyAndSellStock.java  N203_RemoveLinkedListElement.java  N206_ReverseLinkedList.java  N350_IntersectionOfTwoArraysII.java  N53_MaximumSubarray.java  N933_NumberOfRecentCalls.java
src/main/java/com/vvvv/sevanUp/study/algorithm/array/: N1480_RunningSumOf1dArray.java  N1672_RichestCustomerWealth.java  N27_RemoveElement.java  N283_MoveZeros.java  N485_MaxConsecutiveOnes.java
src/main/java/com/vvvv/sevanUp/study/algorithm/assist/: ListNode.java
src/main/java/com/vvvv/sevanUp/study/algorithm/dfa/: SensitiveWordEngine.java  SmsBlackDict.java
src/main/java/com/vvvv/sevanUp/study/algorithm/dynamicProgramming/: N1143_M_LongestCommonSubsequence.java  N121_E.java  N509_E.java  N62_E.java  N70_E.java
src/main/java/com/vvvv/sevanUp/study/algorithm/easy/: Day1.java  Day2.java  N121_BestTimeToBuyAndSellStock.java  N203_RemoveLinkedListElement.java  N206_ReverseLinkedList.java  N20_ValidParentheses.java  N350_IntersectionOfTwoArraysII.java  N53_MaximumSubarray.java  N933_NumberOfRecentCalls.java  Test.java
src/main/java/com/vvvv/sevanUp/study/algorithm/sort/: QuickSort.java  SelectorSort.java
src/main/java/com/vvvv/sevanUp/study/algorithm/stack/: N20_E_ValidParentheses.java
src/main/java/com/vvvv/sevanUp/study/annotation/basic/: IUser.java  TestService.java  UserA.java  UserB.java
src/main/java/com/vvvv/sevanUp/study/concurrency/annoations/: NotRecommend.java  Recommend.java  ThreadNotSafe.java  ThreadSafe.java
src/main/java/com/vvvv/sevanUp/study/concurrency/example/: package-info.java
src/main/java/com/vvvv/sevanUp/study/concurrency/howToCreateThread/: CreatingThread01.java  CreatingThread02.java  CreatingThread03.java  CreatingThread04.java  CreatingThread05.java  CreatingThread06.java  CreatingThread07.java
src/main/java/com/vvvv/sevanUp/study/concurrency/howToSolveExc/: SolveExc.java
src/main/java/com/vvvv/sevanUp/study/designPattern/Chapt1/: Operation.java  OperationAdd.java  OperationDiv.java  OperationFactory.java  OperationMul.java  OperationSub.java  Test.java  TestDemo.java
src/main/java/com/vvvv/sevanUp/study/easy/: Day1.java  Day2.java  N121_BestTimeToBuyAndSellStock.java  N203_RemoveLinkedListElement.java  N206_ReverseLinkedList.java  N20_ValidParentheses.java  N350_IntersectionOfTwoArraysII.java  N53_MaximumSubarray.java  N933_NumberOfRecentCalls.java
src/main/java/com/vvvv/sevanUp/study/easy/assist/: ListNode.java
src/main/java/com/vvvv/sevanUp/study/jvm/: OomTest.java
src/main/java/com/vvvv/sevanUp/study/lambda/: Employee.java  List2Map.java  Student.java  TestLambda.java  TestStreamAPI.java
src/main/java/com/vvvv/sevanUp/template/: Test.java
src/main/java/com/vvvv/sevanUp/util/: CommonUtil.java  DateUtil.java  HttpClientUtil.java  HttpTool.java  MD5.java  SSLClient.java  SpringUtil.java  StringUtil.java  XssUtil.java
src/main/java/com/vvvv/sevanUp/util/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  Sample.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/vvvv/sevanUp/util/crawler/: NovelCrawler.java
src/main/resources/: application.yml  config.properties  generatorConfig.xml  vsop_test.xls
src/main/resources/mybatis/excel/: SubsinstSynTempMapper.xml
src/main/resources/mybatis/quartz/: CronTriggerMapper.xml  JobDetailMapper.xml  TriggerMapper.xml
(+102 files in other folders)
