default.db.driverClassName=com.mysql.cj.jdbc.Driver
default.db.url=jdbc:mysql://124.222.167.129:3310/test_db?characterEncoding=utf-8&useSSL=false
default.db.username=root
default.db.password=123456
#default.db.driverClassName=oracle.jdbc.driver.OracleDriver
#default.db.url=jdbc:oracle:thin:@192.168.12.68:1521:helowin
#default.db.username=mqtt
#default.db.password=1TbeRoau#w

package.model=com.vvvv.sevanUp.model.excel
package.mapper=com.vvvv.sevanUp.mapper.excel
package.xml=mybatis.excel

# mac地址
mbg.path=/Users/vvvv/work/Enviroment/JarRespository/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar
#mbg.path=/Users/vvvv/mavenRepository/com/oracle/ojdbc7/12.1.0.2.0/ojdbc7-12.1.0.2.0.jar
target.model=/Users/vvvv/work/IdeaProjects/SevanUp/src/main/java
target.mapper=/Users/vvvv/work/IdeaProjects/SevanUp/src/main/java
target.xml=/Users/vvvv/work/IdeaProjects/SevanUp/src/main/resources

# win地址
#mbg.path=D:\\IT\\JarStore\\mysql\\mysql-connector-java\\8.0.20\\mysql-connector-java-8.0.20.jar
#target.model=D:\\IT\\IdeaProjects\\knell-parent\\knell-model\\src\\main\\java
#target.mapper=D:\\IT\\IdeaProjects\\knell-parent\\knell-mapper\\src\\main\\java
#target.xml=D:\\IT\\IdeaProjects\\knell-parent\\knell-mapper\\src\\main\\resources
